{
  "name": "p14-hrnet-vite",
  "author": {
    "name": "Yan Coquoz",
    "email": "yan.coquoz@gmail.com"
  },
  "homepage": "https:Yan-Coquoz.github.io/p14-hrnet-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf build dist docs",
    "clean:all": "rm -fr node_modules build dist coverage docs package-lock.json",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint  src/**/*.{js,jsx,ts,tsx,json} --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.12",
    "@reduxjs/toolkit": "^1.8.6",
    "@yan_coquoz/react_input": "^0.1.55",
    "formik": "^2.2.9",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "redux": "^4.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "prettier": "^2.8.0",
    "sass": "^1.55.0",
    "vite": "^3.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
